#################################################################
# This file contains overrides to values in default.properties
# Make changes here, not in default.properties
#################################################################

#
# Admin username/password that will exist on the dev/cert/prod servers
#
user=admin
password=admin

# Your Application's name
app-name=demo-cat

# The root of you modules database or filesystem dir
modules-root=/

#
# the location of your marklogic configuration file
#
# config.file=${basedir}/deploy/ml-config.xml

#
# Unit Testing
# Leave commented out for no unit testing
# turn these on if you are using the roxy unit tester
# Note: to activate Unit Testing, you must have test-content-db and test-port defined
#
# test-content-db=${app-name}-content-test
# test-modules-db=${app-name}-modules
# test-port=8042
#
# The authentication method used for your test appserver
# application-level, basic, digest, digestbasic
#
# test-authentication-method=digest
#
# end of Unit Testing section

#
# Leave commented out for default
#
# schemas-db=${app-name}-schemas

#
# Leave commented out for default
# turn it on if you are using triggers or CPF
#
triggers-db=${app-name}-triggers

#
# the port that the Docs appserver is running on
# Docs appserver is required for boostrapping
# set this to 8000 for ML 4.x and 8002 for ML 5.x
# you should only override this if your Docs appserver
# is running on a funky port
#
# bootstrap-port=

#
# The ports used by your application
#
app-port=8070
xcc-port=8071
# odbc-port=8043

## Security
#
# The authentication method used for your appserver
# application-level, basic, digest, digestbasic
#
authentication-method=basic
internal-security=true
external-security=
ldap-user=
ldap-password=

#
# The user used as the default user in application level authentication.
# Using the admin user as the default user is equivalent to turning security off.
#
default-user=${app-name}-user
#
# The password assigned to the default user for your application
#
appuser-password=c2t2l0g
#
# To make your http appserver use TLS/SSL, uncomment the ssl-certificate-template
# here and uncomment the ssl-certificate-template element in ml-config.xml.
#
# To create a template, uncomment at least ssl-certificate-template and ssl-certificate-oranizationName
# ssl-certificate-template=roxy
# ssl-certificate-countryName=US
# ssl-certificate-stateOrProvinceName=LA
# ssl-certificate-localityName=New Orleans
# ssl-certificate-organizationName=Zulu Krewe
# ssl-certificate-organizationalUnitName=BeadBase
# ssl-certificate-emailAddress=changeme@example.com
#
# end of Security section

#
# The type of application. Choices are:
# mvc: a normal, XQuery-based Roxy MVC app
# rest: an app based on the ML6 REST API
# hybrid: an app that uses Roxy rewriting and the ML6 REST API
#
app-type=rest

#
# The major version of MarkLogic server you are using
# 4, 5, 6, 7, 8
# Note: update the Roxy rewriter property if using ML version 8
#
server-version=7

#
# the location of your REST API options
# relevant to app-types rest and hybrid.
#
rest-options.dir=${basedir}/rest-api/config

#
# the location of your REST API extension modules
# relevant to app-types rest and hybrid.
#
rest-ext.dir=${basedir}/rest-api/ext

#
# the location of your REST API transform modules
# relevant to app-types rest and hybrid.
#
rest-transforms.dir=${basedir}/rest-api/transforms

#
# The Roxy rewriter handles both Roxy MVC and the ML REST API
# swap the url-rewriter from .xqy to .xml if using ML server version 8
# 
# url-rewriter=/MarkLogic/rest-api/rewriter.xml
url-rewriter=/MarkLogic/rest-api/rewriter.xqy
error-handler=/MarkLogic/rest-api/error-handler.xqy
rewrite-resolves-globally=true

# Environments recognized by Roxy
environments=local,dev,prod,local-deploy
#
# the uris or IP addresses of your servers
# WARNING: if you are running these scripts on WINDOWS you may need to change localhost to 127.0.0.1
# There have been reported issues with dns resolution when localhost wasn't in the hosts file.
#
local-server=localhost
local-deploy-server=localhost
#dev-server=
#cert-server=
#prod-server=

load-html-as-xml=false

