nav {
  background-color: #222;
  border-bottom: solid 1px #020202;

  &:after {
    display: block;
    content: '';
    background: -webkit-linear-gradient(90deg, #222150 0%, #4466ab 45%, #4466ab 55%, #222150 100%);
    background: -moz-linear-gradient(90deg, #222150 0%, #4466ab 45%, #4466ab 55%, #222150 100%);
    background: -o-linear-gradient(90deg, #222150 0%, #4466ab 45%, #4466ab 55%, #222150 100%);
    background: linear-gradient(90deg, #222150 0%, #4466ab 45%, #4466ab 55%, #222150 100%);
    height: 0.94em;
    width: 100%;
  }
  .navbar-nav > li > a:hover { background-color: transparent }
  .navbar-header { max-width: 50% }
  
  .ml-search .input-group {
    width: 500px;
  }

  .ml-search .search-submit {
    width: 40px !important;
  }

  .ml-search .search-input-icon {
    width: 40px !important;
    z-index: 3;
    top: 0px;
  }

  .ml-search .search-input-clear {
    //right: 35px;
    cursor: pointer;
    cursor: hand;
  }

  .ml-search .search-loading {
    //right: -35px;
  }
}

.navbar-default {
  background-color: #222;
  border: none;
  border-radius: 0;

  .navbar-brand {
    color: #fff;
  }
}

.navbar-default .navbar-nav > li > a {
  color: #fff;
}

.navbar-brand {
  background: url("/images/demo-cat-logo3.png") no-repeat 10px center rgba(0, 0, 0, 0);
  font-size: 3em;
  height: 80px;
  line-height: 64px;
  padding-top: 0;
  padding-left: 64px;
  text-indent: -9999px;
  width: 300px;
}

.navbar-toggle {
  float: left;
  margin-top: 20px;
  margin-left: 10px;
}

.welcome {
  color: #f5f5f5;
  margin-top: 14px;
}

.help {
  margin-left: 2em;
  
  dt {
    margin-top: 1em;
  }
  dd {
    margin-left: 1em;
  }
}