/* homepage styles */
.home .vanguard, .home .donttouch {
    color: #fff;

    button.pull-right {
        margin: -12px 5px 5px 5px;
    }

    h3 {
        font-size: 20px;
        height: 40px;
        margin-top: 10px;
        text-align: center;


       span.subheader {
            display: block;
            font-style: italic;
            font-size: 16px;
        }

    }

    .hp-content {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #222;
        height: 200px;
        margin-bottom: 20px;
        overflow: scroll;

        p {
            padding: 5px;
        }

        ul {
            list-style: none;
            padding: 10px;
        }

        .news, .services {
            padding: 10px;
            width: 50%;
        }
    }
  
}

.home .vanguard {
    background: #4263a8;
    border-top-left-radius: 5px;
}

.home .donttouch {
    background: #CA3639;
    border-top-right-radius: 5px;
}

.home .spot {
    background: #fff;
    border: 1px solid #ccc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;

    button {
        margin: 5px 0;
    }

    .arrows a {
        text-decoration: none;
    }
}

/* Slider */
.slider {
    height: 200px;
    
    img {
      height: 180px;
    }
    
    .arrows {
      margin-top: 10px;
    }
}
.slide {
    display: inline;
}
.slider-details {
    float: left;
    height: 155px;
    width: 40%;

    .panel-heading {
        padding: 1px 15px; 
    }
}
.slide .summary {
    height: 90px;
    overflow: scroll;
    text-align: left;
}

/* modal */
.vanguard, .donttouch, .spotlight  { 
    .row {
        padding: 5px 0;
    }
    .icon a {
        margin-top: 5px;
    }
}

.donttouch .duration input {
  display: inline;
  width: 70%;
}

.popover {
    width: 200px;
}