@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "../bower_components/angular/angular-csp.css";
@icon-font-path:  "../bower_components/bootstrap/dist/fonts/";
@fa-font-path:    "../bower_components/font-awesome/fonts/";

/* Panel width responsive resizing */
.results .panel {
  width: 100%; /* width for smallest view*/
}
/* Panel collapsing: Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .results .panel { width: 35%; }
}

/* Panel collapsing:  Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .results .panel { width: 30%; }
}
/* Error color */
.text-danger {
  color: @btn-danger-bg;
}
body {
  background-color: #f1f2f2;
}

a, span.glyphicon.glyphicon-plus {
  cursor: hand;
  cursor: pointer;
}

.btn-create {
  margin: 10px 0 0 10px;
  padding: 5px 10px !important;
}

.btn-create:hover,
.btn-create:focus,
.btn-creat:active,
.btn-create.active,
.open > .dropdown-toggle.btn-danger {
  color: #ffffff !important;
  background-color: #c9302c !important;
  border-color: #ac2925 !important;
}

#demo-cat-navbar-collapse-1 {
  margin-top: 15px;
}

.item {
  margin-top: 5px;
  margin-right: 5px;
}

.detail .editable {
  min-height: 16px;
  min-width: 16px;
}

.detail {
  margin-bottom: 2em;

  .shortdesc { margin: -0.5em 0 0.875em; font-style: italic; }

  .desc textarea {
    width: 100%;
  }

  .credentials div, .repo div, .version div {
    display: inline-block;
  }

  .maintainer div {
    display: inline-block;
  }

  .host {
    div {
      display: inline-block;
    }

    input[type=text] {
      width: 300px;
    }
  }

  .host-type div {
    display: inline-block;
  }

  .glyphicon-edit {
    cursor: pointer;
    cursor: hand;
  }
}

.feature {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 10px;
  padding: 5px;
  float: left;
  font-size: 12px;
  margin-right: 5px;
  margin-top: 5px;

  .remove-feature {
    margin-left: 5px;
  }

}

.fa-remove {
  cursor: pointer;
  cursor: hand;
}
.glyphicon-trash {
  cursor: pointer;
  cursor: hand;
}

.feature-input {
  display: inline-block;
  width: auto;
}

.items-view li {
  margin-left: 30px;
}

form .items-edit {
  margin-left: -10px;
}

.detail .items-edit {
  margin-left: -105px;
}

.bug {
  margin: 10px 0;
}

.bug, .comment {
  margin-left: 10px;
  background: #fff;
  border-bottom: 2px solid #dedede;

  div {
    margin-left: 15px;
  }
}

.bug div {
  font-size: 16px;
  font-weight: bold;
  margin-left: 0;

}
.bug div.bug-description {
  font-size: inherit;
  margin-left: 10px;
  font-weight: normal;
}

.comment {
  padding: 1px 15px 10px 15px;
  margin-bottom: 20px;
}

ul.bug-meta {
  list-style: none;
  padding-left: 10px;
  * {
    display: inline-block;
  }
  li {
    margin-right: 10px;
  }
}

.items-edit .inline-controls {
  margin-top: 10px;
}

.facet-list .facet a {
  cursor: pointer;
}

.results {
  ul.pagination {
    margin: 0;
  }

  .search-metrics {
    line-height: 28px;
    margin-left: 10px;
    vertical-align: top;
  }

  .highlight {
    font-weight: bold;
  }
}

form[name=profileForm] {
  .valid-email {
    min-height: 20px;
  }
}

#autocomplete-editable {
    margin-left: 0;
}

/* Incorporate CSS for autocomplete from: https://github.com/JustGoscha/allmighty-autocomplete */
.autocomplete{
  width: 100%;
  position: relative;
  display: table-cell;

  input{
    font-size: 1em;
    width: 100%;
    padding:0.1em;
  }

  ul{
    margin: 0px;
    padding: 0px;
    position: absolute;
    left: 0;
    width: 100%;
    border-left: 1px solid #888;
    border-right: 1px solid #888;
    border-bottom: 1px solid #888;
    z-index: 1;
  }

  li{
    text-align: left;
    list-style:none;
    width: 100%;
    padding:0.4em;
    background-color: #fff;
  }

  li.active{
    width: 100%;
    background-color: #4bf;
  }

  .highlight {
    background-color: #E2E2E2;
  }

  li.active .highlight {
    background: #666;
    color: #fff;
  }

}
.login-error {
  margin-left: 20px;
}
/* Footer */
.footer {
  background-color: #fff;
  bottom: 0;
  height: 71px;
  width: 100%;
  padding: 10px 0;
  margin-top: 30px;
  border-top: 1px solid #ccc;
}

footer .text-muted {
  font-size: 85%;
  padding: 20px 0 0 0;
}
/* keep footer at bottom */
.profile, .not-logged-in, .content { min-height: 525px; }

/* Search results well */
.results .panel {
  float: left;
  margin: 5px;
  height: 300px;
}

.results .panel-heading {
  padding: 5px 15px;

  h4 {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
  }
}

.results .panel-default > .panel-heading {
  background-color: #222;
  border-color: #999;

  h4 {
    color: #fff;
  }

  h4 a {
    color: #f5f5f5;
  }

  .ml-badge {
    background-color: #d9534f;
    border-color: #d43f3a;
    margin-right: 5px;
    position: relative;
  }
}

.panel-danger > .panel-heading {
  .ml-badge {
    margin-right: 5px;
  }
}
/* Facets*/
.facet.primary-facet {
  h3, div, a {
    color: #d9534f;
  }
  h3 {
    border-bottom-color: #d9534f;
  }
}
.facet-selected {
  font-weight: bold;
  background-color: #d9534f !important;
}
.facet h3 {
  border-bottom: 2px solid #4263a8;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  color: #4263a8;
  font-size: 20px;
}
.facet div {
  background: #fff;
  padding: 5px;
}
.facet > div:nth-child(2),
.facet > div:nth-child(3) {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.facet.primary-facet > div:nth-child(3) {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.facet > div:last-child {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

/* Detail page panels */
.panel-body {
  overflow: scroll;
}

.site-details h3.panel-title,
.code-details h3.panel-title {
  font-size: 20px;
}

.site-details span {
  display: block;
}

.code-details span {
  display: inline-block;
}

/* Search results */
.features {
  display: block;
  margin-top: 10px;
}

/* Demo.html */
div.desc {
  border-bottom: 2px solid #4466ab;
  padding-bottom: 15px;
  /*background: linear-gradient(90deg, #222150 0%, #4466ab 45%, #4466ab 55%, #222150 100%);*/
}
.btn-demo {
  margin-top: 8px;
  margin-left: 8px;
  .pull-right;
}
.open-bugs .btn {
  margin-left: 5px;
}
.comments .btn {
  margin: 10px 0;
}
span.dateTime {
  font-size: 14px;
  font-weight: normal;
}
.memos {
  ul {
    margin-top: 1em;
    padding-left: 2em;

    li {
      list-style: none;

      .remove-memo {
        margin-right: 10px;
      }
      .remove-memo:hover {
            text-decoration: none;
        }
    }
  }
}
.modal-footer button {
  margin-left: 5px;
}
/* create form */
.popover-content {
  width: 200px;
}
.control-label span {
  position: absolute;
  right: 4px;
}
.required span, .restricted {
  color: @btn-danger-bg;
}
.cred-row + .cred-row,
.contact-row + .contact-row,
.media-row + .media-row {
  padding-top: 5px;
}
.media-row {
  padding-top: 10px;
}
.media-row ~ .media-row {
  padding-top: 0;
}

.cred a, .contact a, .media-link a { margin-top: 5px; }

.object-fit-cover {
  img, video {
    width:100%;
    object-fit: cover;
    -o-object-fit: cover;
    -webkit-object-fit: cover;
  }
}

.object-fit-contain {
  img, video {
    width:100%;
    object-fit: contain;
    -o-object-fit: contain;
    -webkit-object-fit: contain;
  }
}
.object-disable-action {
  pointer-events: none;
  cursor: default;
}

/*input.ng-invalid.ng-pristine, input.ng-invalid.ng-touched {
  background-color: lighten(@btn-danger-bg, 35%);
}*/
.alert {
  font-style: italic;
}

.info {
  display: inline;
  position: relative;
  top: 4px;
}

.remove-comment {
  margin-top: 10px;
}

.attachment.form-control {
  height: inherit;
}

/* BEGIN YouTube Player styles */
.democat-media-modal-window .modal-dialog {
  width: 80%;
}
/* END YouTube Player styles */

@import "login.less";
@import "header.less";
@import "homepage.less";
